# albatis-spark

./: .gitignore  .project  lld.md  pom.xml  readme.md  spec.md
core/: .project  pom.xml
core/src/main/java/com/hzcominfo/dataggr/spark/io/: SparkConnection.java  SparkIO.java  SparkIOLess.java  SparkInnerJoinInput.java  SparkInput.java  SparkInputBase.java  SparkJoinInput.java  SparkNonJoinInput.java  SparkOrJoinInput.java  SparkOutput.java  SparkPump.java  SparkSchedule.java  SparkUtils.java
core/src/main/java/com/hzcominfo/dataggr/spark/join/: SparkInnerJoinInput.java  SparkJoinInput.java  SparkNonJoinInput.java  SparkOrJoinInput.java
core/src/main/java/com/hzcominfo/dataggr/spark/plugin/: PluginCollision.java  PluginConfig.java  PluginElement.java  SparkCollisionPluginInput.java  SparkCommonPluginInput.java  SparkPluginInput.java
core/src/main/java/com/hzcominfo/dataggr/spark/util/: BytesUtils.java  Colls.java  ExceptionUtil.java  FuncUtil.java  InputMapTool.java  Maps.java  RowConsumer.java
core/src/main/java/net/butfly/albatis/spark/: HiveSaveOutput.java  ParquetOutput.java  ParquetSaveOutput.java  SparkConvertInput.java  SparkInput.java  SparkJoinInput.java  SparkJoinType.java  SparkMapInput.java  SparkOutput.java  SparkPump.java  SparkRowInput.java
core/src/main/java/net/butfly/albatis/spark/impl/: SchemaExtraField.java  Schemas.java  SparkConf.java  SparkConnection.java  SparkIO.java  SparkInputWrapper.java  SparkSchedule.java  SparkThenInput.java  Sparks.java
core/src/main/java/net/butfly/albatis/spark/input/: JoinType.java  SparkDataInput.java  SparkFullJoinInput.java  SparkInnerJoinInput.java  SparkInnerJoinInputRefactor.java  SparkJoinInput.java  SparkJoinInputRefactor.java  SparkLeftAntJioinInput.java  SparkNonJoinInput.java  SparkOrJoinInput.java  SparkleftAntiJoinInput.java
core/src/main/java/net/butfly/albatis/spark/io/: ParquetOutput.java  SparkConnection.java  SparkIO.java  SparkIOLess.java  SparkInput.java  SparkInputBase.java  SparkOutput.java  SparkOutputWriter.java  SparkPump.java  SparkRmapOutput.java  SparkSaveOutput.java  SparkSchedule.java  SparkSinkOutput.java  SparkUtils.java
core/src/main/java/net/butfly/albatis/spark/join/: SparkInnerJoinInput.java  SparkJoinInput.java  SparkNonJoinInput.java  SparkOrJoinInput.java
core/src/main/java/net/butfly/albatis/spark/output/: SparkOutputWriter.java  SparkSaveOutput.java  SparkSinkOutput.java  SparkSinkOutputBase.java  SparkSinkSaveOutput.java  SparkWriting.java  WriteHandler.java  WriteHandlerBase.java  WriteHandlerFrame.java  WriteHandlerFrameRow.java  WriteHandlerStream.java  WriteHandlerStreamRow.java
core/src/main/java/net/butfly/albatis/spark/plugin/: PluginConfig.java  PluginElement.java  SparkCollisionPluginInput.java  SparkCommonPluginInput.java  SparkPluginInput.java
core/src/main/java/net/butfly/albatis/spark/util/: BytesUtils.java  DSdream.java  ExceptionUtil.java  FuncUtil.java  InputMapTool.java
core/src/main/resources/: spark-hadoop.properties  spark.properties
core/src/test/java/com/hzcominfo/dataggr/spark/integrate/: CollisionTest.java  ParquetOutputTest.java  sparkConnectionNewTest.java  sparkConnectionTest.java  sparkSaveOutputTest.java
es/: .classpath  .gitignore  pom.xml
es/src/main/java/net/butfly/albatis/elastic/: SparkESInput.java  SparkESInterface.java  SparkESOutput.java
es/src/test/java/net/butfly/albatis/elastic/: AppTest.java  ESInputTest.java  GetAllDoc.java  JavaCollectTODataset.java  JavaEsDemo.java  JavaEsInputTest.java
hbase/: .classpath  .gitignore  .project  pom.xml
hbase/src/main/java/net/butfly/albatis/hbase/: HBaseSink.java  HBaseSinkProvider.java  HbaseSink.java  HbaseSinkProvider.java  SparkHbaseInput.java  SparkHbaseOutput.java  SparkHbaseRawOutput.java  SparkHbaseShcOutput.java  SparkHbaseSinkOutput.java
hbase/src/main/resource/: hbase-site.xml  hive-site.xml
hbase/src/main/scala/hbase/: Driver.scala  SparkHbaseRead.scala  SparkWriteToHbase.scala
hbase/src/main/scala/util/: Driver.scala  MyPredef.scala  ORCFormat.java  ORCUtil.java  Utils.java
hdfs/: .project  pom.xml
hive/: .classpath  (+2 more)
kafka/: .classpath  .gitignore  .project  pom.xml
kafka/src/main/java/net/butfly/albatis/kafka/: SparkKafkaEtlInput.java  SparkKafkaFieldInput.java  SparkKafkaInput.java  SparkKafkaOutput.java
kudo/: .classpath  .project  pom.xml
kudo/src/main/java/net/butfly/albatis/kudo/: SparkKudoInput.java
kudo/src/test/java/net/butfly/albatis/elastic/: UriTest.java
mongo/: .classpath  .project  pom.xml
mongo/src/main/java/com/hzcominfo/dataggr/uniquery/mongo/: MongoAdapter.java  MongoConditionTransverter.java  MongoQuery.java  MongoQueryVisitor.java
mongo/src/main/java/net/butfly/albatis/mongodb/: SparkMongo.java  SparkMongoInput.java  SparkMongoOutput.java
mongo/src/main/resources/: log4j.properties
search-collision-new/: README.MD  pom.xml
search-collision-new/src/main/java/com/hzcominfo/search/collision/: CollisionExecutor.java  CollisionExecutorCache.java  CollisionExecutorImpl.java  CollisionExecutorNewImpl.java  CollisionResult.java  CollisionTask.java  InitThread.java  InitThreadImpl.java  LazyJoinExecutorImpl.java  SerOutput.java
search-collision-new/src/main/java/com/hzcominfo/search/collision/dto/: BinaryTreeNode.java  CollisionReqDto.java  CollisionResponse.java  Collisionquest.java
search-collision-new/src/main/java/com/hzcominfo/search/collision/facade/: CollisionFacade.java
search-collision-new/src/main/java/com/hzcominfo/search/collision/mapper/: Collision.java  CollisionReq.java  FieldSet.java
search-collision-new/src/main/java/com/hzcominfo/search/collision/util/: Config.java  Constants.java  ExportExcelFile.java  JsonUtils.java  MysqlUtils.java  Strs.java
search-collision-new/src/main/resources/: search-collision-new-server.xml
search-collision-new/src/test/resources/: log4j.xml  run.sh  search-collision-new-client.xml  search-collision-new.properties  start.sh
solr/: .classpath  .project  pom.xml
solr/src/main/java/net/butfly/albatis/solr/: SparkSolr.java  SparkSolrInput.java  SparkSolrOutput.java
(+52 files in other folders)
