<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>net.butfly.albatis</groupId>
            <artifactId>albatis-spark-io-core</artifactId>
            <version>1.5.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
		<groupId>net.butfly.albatis</groupId>
		<artifactId>albatis</artifactId>
		<version>1.5.3-SNAPSHOT</version>
	</parent>
	<artifactId>albatis-spark-io</artifactId>
	<packaging>pom</packaging>
	<properties>
		<version.spark>2.4.0</version.spark>
		<version.kafka>0.10.2.2</version.kafka>
		<version.avro>1.8.2</version.avro>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<modules>
		<module>core</module>
		<module>kafka</module>
		<module>mongo</module>
		<module>hive</module>
		<module>solr</module>
		<module>es</module>
		<!-- <module>hdfs</module> -->
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${version.avro}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-mapred</artifactId>
				<version>${version.avro}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-mapred</artifactId>
				<version>${version.avro}</version>
				<classifier>hadoop2</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
