<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzcominfo.dataggr</groupId>
		<artifactId>dataggr</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<artifactId>search-collision-new</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<packaging>jar</packaging>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<!-- 拷贝依赖的jar包到lib目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.hzcominfo.dataggr.spark.integrate</groupId>
			<artifactId>spark-integrate-solr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>arrow-memory</artifactId>
					<groupId>org.apache.arrow</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.hzcominfo.dataggr.spark.integrate</groupId>-->
			<!--<artifactId>spark-integrate-es</artifactId>-->
			<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>net.butfly.albatis</groupId>
			<artifactId>albatis-spark-io-es</artifactId>
			<version>1.5.2-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>net.butfly.bus</groupId> <artifactId>albus-plus</artifactId> 
			<version>2.0.4-RC1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>net.butfly.bus</groupId>
			<artifactId>albus-api</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-frame</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<!-- albus plus -->
		<dependency>
			<groupId>net.butfly.bus</groupId>
			<artifactId>albus-core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-utils</artifactId>
			<version>3.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.bus</groupId>
			<artifactId>albus-http</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.albacore</groupId>
			<artifactId>albacore-core</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.bus</groupId>
			<artifactId>albus-spring</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.7.v20170914</version>
		</dependency>
		<!-- albus plus -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7</version>
		</dependency>
		<!-- 解决子嵌套-->
		<!--<dependency>-->
			<!--<groupId>net.sf.json-lib</groupId>-->
			<!--<artifactId>json-lib</artifactId>-->
			<!--<version>2.4</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>net.sf.ezmorph</groupId>-->
					<!--<artifactId>ezmorph</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>commons-beanutils</groupId>-->
					<!--<artifactId>commons-beanutils</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
	</dependencies>
</project>