<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.butfly.albatis</groupId>
        <artifactId>albatis-spark-io</artifactId>
        <version>1.5.2-SNAPSHOT</version>
    </parent>
    <artifactId>albatis-spark-io-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${version.scala.main}</artifactId>
            <version>${version.spark}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${version.scala.main}</artifactId>
            <version>${version.spark}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${version.scala.main}</artifactId>
            <version>${version.spark}</version>
        </dependency>
        <dependency>
            <groupId>net.butfly.albatis</groupId>
            <artifactId>albatis-core</artifactId>
            <version>1.5.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.butfly.albacore</groupId>
            <artifactId>albacore-expr-fel</artifactId>
            <version>${version.albacore}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.2</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>com.hzcominfo.dataggr.spark.integrate</groupId> -->
<!--             <artifactId>spark-integrate-kafka</artifactId> -->
<!--             <version>0.0.1-SNAPSHOT</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.hzcominfo.dataggr.spark.integrate</groupId> -->
<!--             <artifactId>spark-integrate-mongo</artifactId> -->
<!--             <version>0.0.1-SNAPSHOT</version> -->
<!--         </dependency> -->
    </dependencies>
</project>