spark.host=local
spark.default.parallelism=32
spark.sql.shuffle.partitions=20000
#spark.streaming.backpressure.enabled=true
#spark.streaming.backpressure.initialRate=1000000
#spark.streaming.receiver.maxRate=1000000
#spark.streaming.kafka.maxRatePerPartition=1000000
