spark.host=local
spark.default.parallelism=64
#256*1024*1024
spark.sql.files.maxPartitionBytes=268435456
#spark.sql.shuffle.partitions=2001
#spark.streaming.backpressure.enabled=true
#spark.streaming.backpressure.initialRate=1000000
#spark.streaming.receiver.maxRate=1000000
#spark.streaming.kafka.maxRatePerPartition=1000000
