spark.host=local
#-1: forkjoin default parallelism; 0: * 
spark.default.parallelism=0
#256*1024*1024
spark.sql.files.maxPartitionBytes=268435456
#spark.sql.shuffle.partitions=2001
#spark.streaming.backpressure.enabled=true
#spark.streaming.backpressure.initialRate=1000000
#spark.streaming.receiver.maxRate=1000000
#spark.streaming.kafka.maxRatePerPartition=1000000
#spark.executor.userClassPathFirst=true
#spark.driver.userClassPathFirst=true
