spark.host=local
#-1: forkjoin default parallelism; 0: *
#cpu core * 3,it invalid in spark-sql
#spark.default.parallelism=0
#256*1024*1024
spark.sql.files.maxPartitionBytes=268435456
#spark.speculation=true
#max core 150
spark.sql.shuffle.partitions=450
spark.debug.maxToStringFields=100
#spark.streaming.backpressure.enabled=true
#spark.streaming.backpressure.initialRate=1000000
#spark.streaming.receiver.maxRate=1000000
#spark.streaming.kafka.maxRatePerPartition=1000000
#spark.executor.userClassPathFirst=true
#spark.driver.userClassPathFirst=true