<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly.albatis</groupId>
		<artifactId>albatis-spark-io</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>albatis-spark-io-hbase</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.butfly.albatis</groupId>
			<artifactId>albatis-spark-io-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>spark-catalyst_2.11</artifactId>
			<groupId>org.apache.spark</groupId>
			<version>${version.spark}</version>
		</dependency>
		<dependency>
			<groupId>com.hortonworks</groupId>
			<artifactId>shc-core</artifactId>
			<version>1.1.1-2.1-s_2.11</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.albatis</groupId>
			<artifactId>albatis-hbase-io</artifactId>
			<version>1.5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tools.jar</systemPath><!-- ${java.home}/lib/tools.jar -->
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.phoenix</groupId>
				<artifactId>phoenix-core</artifactId>
				<version>4.14.0-HBase-1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>hortonworks</id>
			<name>hortonworks repository</name>
			<url>http://repo.hortonworks.com/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>